
<!DOCTYPE html>
<html>
<head>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>


<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/5_DSC00901x0000.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Beach Tree</div>
        <div class="cbp-l-inline-subtitle">by MullerVoon</div>

        <div class="cbp-l-inline-desc">One of my "tree against the sky" phases.  This one was shot near Avalon Beach.  That's the northern head you can almost see in the background.<br>   
		Framed in black, white or wood finish, or unframed. <br>
		Size 30 x 44 inches.  Framed Price: $1350.  Unframed (print only) $xxxx <br> 
		<br>
		Product code DSC00901x</div>
        <!-- <a href="assets/ajax/DSC00901_popup.html" target="_blank" class="cbp-l-inline-view">VIEW LARGE IMAGE</a>  -->
		<!-- <a class="test-popup-link" href="assets/img/portfolio/5_DSC00901x0000.jpg">Open popup</a> -->
		<!-- <a class="cbp-l-inline-view" href="assets/img/portfolio/5_DSC00901x0000.jpg">VIEW LARGE IMAGE</a>  works -->
		<!-- <a class="cbp-l-inline-view" img id="myImg" src="assets/img/portfolio/5_DSC00901x0000.jpg">VIEW LARGE IMAGE</a>  -->
		<a img id="myImg" src="assets/img/portfolio/5_DSC00901x0000.jpg" alt="Trolltunga, Norway" width="300" height="200">
		<a href="#" target="_blank" class="cbp-l-inline-view">BUY ARTWORK</a>
    </div>
</div>





<!-- <h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>  -->

<!-- <img id="myImg" src="img_fjords.jpg" alt="Trolltunga, Norway" width="300" height="200">    -->

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
</html>






<!-- 

<link rel="stylesheet" href="assets/plugins/assets/ajax/DSC00901_popup.html">




<div class="cbp-popup-lightbox-figure"><img src="assets/img/main/img12.jpg" class="cbp-popup-lightbox-img" data-action="next" style="max-height: 556px;"><div class="cbp-popup-lightbox-bottom"><div class="cbp-popup-lightbox-title">Design Object</div><div class="cbp-popup-lightbox-counter">2 of 4</div></div></div>



<div class="cbp-popup-lightbox-figure"><img src="assets/img/main/img12.jpg" class="cbp-popup-lightbox-img" data-action="next" style="max-height: 556px;"><div class="cbp-popup-lightbox-bottom"><div class="cbp-popup-lightbox-title">Design Object</div><div class="cbp-popup-lightbox-counter">2 of 4</div></div></div>


<div class="cbp-popup-wrap cbp-popup-lightbox cbp-popup-transitionend cbp-popup-ready" data-action="close">
	<div class="cbp-popup-content">	
		<div class="cbp-popup-lightbox-figure">	
			<img src="assets/img/portfolio/1_DSC00901x0000.jpg" class="cbp-popup-lightbox-img" data-action="next" style="max-height: 556px;"><div class="cbp-popup-lightbox-bottom">
				 <div class="cbp-popup-lightbox-title">Design Object</div><div class="cbp-popup-lightbox-counter">2 of 4</div> 
		</div>
	</div>
</div>

-->


<!-- 
				<div class="cbp-popup-loadingBox">
					</div>
						<div class="cbp-popup-navigation-wrap"><div class="cbp-popup-navigation">	
							<div class="cbp-popup-close" title="Close (Esc arrow key)" data-action="close">
							</div>
								<div class="cbp-popup-next" title="Next (Right arrow key)" data-action="next" style="display: block;"></div><div class="cbp-popup-prev" title="Previous (Left arrow key)" data-action="prev" style="display: block;">
								</div>
								</div>
								</div>
								</div>
								
								
<!--

<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/1_DSC00901x0000.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Beach Tree</div>
        <div class="cbp-l-inline-subtitle">by MullerVoon</div>

        <div class="cbp-l-inline-desc">One of my tree against the sky phases.  This one was shot near Avalon beach.  Thats the Northern head you can almost see in the background.<br>   
		Framed in black white or wood finnish   <br>
		Free delivery within Australia <br> 
		Size 30 by 44 inches.  $1350 <br> 
		Product code DSC00901x</div>
        <a href="#" target="_blank" class="cbp-l-inline-view">VIEW LARGE IMAGE</a>
		<a href="#" target="_blank" class="cbp-l-inline-view">BUY ARTWORK</a>
    </div>
</div>
-->