<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/3_DSC03331x.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Dark Magnolia</div>
        <div class="cbp-l-inline-subtitle">by MullerVoon</div>

        <div class="cbp-l-inline-desc">procedural flowers from my fathers back yard in Kooleywong.  <br>
		Framed in black, white or wood finish, or unframed. <br>
		<!-- Size 36 x 36 inches.  Framed Price: $1400.00  Unframed (print only) $xxxx <br> -->
		Size 36 x 36 inches.  Framed Price: $1400.00 <br> 
		<br>
		Product code DSC03331x</div>
		<a class="cbp-l-inline-view" href="assets/img/portfolio/3_DSC03331x.jpg">VIEW LARGE IMAGE</a> <!-- works -->
        <!-- <a href="#" target="_blank" class="cbp-l-inline-view">BUY ARTWORK</a> -->
		<a class="cbp-l-inline-view" href="assets/img/Error_msgs/TMonlineShop_v00.jpg">BUY ARTWORK</a> <!-- works -->
		
    </div>
</div>
