<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/5_DSC00901x0000.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Beach Tree</div>
        <div class="cbp-l-inline-subtitle">by MullerVoon</div>

        <div class="cbp-l-inline-desc">One of my "tree against the sky" phases.  This one was shot near Avalon Beach.  That's the northern head you can almost see in the background.<br>   
		Framed in black, white or wood finish, or unframed. <br>
		Size 30 x 44 inches.  Framed Price: $1350.  Unframed (print only) $xxxx <br> 
		<br>
		Product code DSC00901x</div>
        <!-- <a href="assets/ajax/DSC00901_popup.html" target="_blank" class="cbp-l-inline-view">VIEW LARGE IMAGE</a>  -->
		<!-- <a class="test-popup-link" href="assets/img/portfolio/5_DSC00901x0000.jpg">Open popup</a> -->
		<a class="cbp-l-inline-view" href="assets/img/portfolio/5_DSC00901x0000.jpg">VIEW LARGE IMAGE</a> -->
		<a href="#" target="_blank" class="cbp-l-inline-view">BUY ARTWORK</a>
    </div>
</div>


<!-- 

<link rel="stylesheet" href="assets/plugins/assets/ajax/DSC00901_popup.html">




<div class="cbp-popup-lightbox-figure"><img src="assets/img/main/img12.jpg" class="cbp-popup-lightbox-img" data-action="next" style="max-height: 556px;"><div class="cbp-popup-lightbox-bottom"><div class="cbp-popup-lightbox-title">Design Object</div><div class="cbp-popup-lightbox-counter">2 of 4</div></div></div>



<div class="cbp-popup-lightbox-figure"><img src="assets/img/main/img12.jpg" class="cbp-popup-lightbox-img" data-action="next" style="max-height: 556px;"><div class="cbp-popup-lightbox-bottom"><div class="cbp-popup-lightbox-title">Design Object</div><div class="cbp-popup-lightbox-counter">2 of 4</div></div></div>


<div class="cbp-popup-wrap cbp-popup-lightbox cbp-popup-transitionend cbp-popup-ready" data-action="close">
	<div class="cbp-popup-content">	
		<div class="cbp-popup-lightbox-figure">	
			<img src="assets/img/portfolio/1_DSC00901x0000.jpg" class="cbp-popup-lightbox-img" data-action="next" style="max-height: 556px;"><div class="cbp-popup-lightbox-bottom">
				 <div class="cbp-popup-lightbox-title">Design Object</div><div class="cbp-popup-lightbox-counter">2 of 4</div> 
		</div>
	</div>
</div>

-->


<!-- 
				<div class="cbp-popup-loadingBox">
					</div>
						<div class="cbp-popup-navigation-wrap"><div class="cbp-popup-navigation">	
							<div class="cbp-popup-close" title="Close (Esc arrow key)" data-action="close">
							</div>
								<div class="cbp-popup-next" title="Next (Right arrow key)" data-action="next" style="display: block;"></div><div class="cbp-popup-prev" title="Previous (Left arrow key)" data-action="prev" style="display: block;">
								</div>
								</div>
								</div>
								</div>
								
								
<!--

<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/1_DSC00901x0000.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Beach Tree</div>
        <div class="cbp-l-inline-subtitle">by MullerVoon</div>

        <div class="cbp-l-inline-desc">One of my tree against the sky phases.  This one was shot near Avalon beach.  Thats the Northern head you can almost see in the background.<br>   
		Framed in black white or wood finnish   <br>
		Free delivery within Australia <br> 
		Size 30 by 44 inches.  $1350 <br> 
		Product code DSC00901x</div>
        <a href="#" target="_blank" class="cbp-l-inline-view">VIEW LARGE IMAGE</a>
		<a href="#" target="_blank" class="cbp-l-inline-view">BUY ARTWORK</a>
    </div>
</div>
-->