<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/2_DSC02851x.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Daydream</div>
        <div class="cbp-l-inline-subtitle">by MullerVoon</div>

        <div class="cbp-l-inline-desc">At my mothers place, Spotted some nice Flowers..  Shot was taken in the Northern beaches, a favourite place of mine for photography.  <br>
		Framed in black, white or wood finish, or unframed. <br>
		<!-- Size 30 x 44 inches.  Framed Price: $1350.  Unframed (print only) $xxxx <br> --> 
		Size 30 x 44 inches.  Framed Price: $1400.00 <br> 
		<br> 
		Product code DSC02851x</div>
		<a class="cbp-l-inline-view" href="assets/img/portfolio/2_DSC02851x.jpg">VIEW LARGE IMAGE</a> <!-- works -->
        <!-- <a href="#" target="_blank" class="cbp-l-inline-view">BUY ARTWORK</a>  -->
		<a class="cbp-l-inline-view" href="assets/img/Error_msgs/TMonlineShop_v00.jpg">BUY ARTWORK</a> <!-- works -->
    </div>
</div>
