
<!DOCTYPE html>


<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/5_DSC00901x0000.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Beach Tree</div>
        <div class="cbp-l-inline-subtitle">by MullerVoon</div>

        <div class="cbp-l-inline-desc">One of my "tree against the sky" phases.  This one was shot near Avalon Beach.  That's the northern head you can almost see in the background.<br>   
		Framed in black, white or wood finish, or unframed. <br>
		<!-- Size 30 x 44 inches.  Framed Price: $1400.00  Unframed (print only) $xxxx <br> --> 
		Size 30 x 44 inches.  Framed Price: $1400.00 <br> 
		<br>
		Product code DSC00901x</div>
        <!-- <a href="assets/ajax/DSC00901_popup.html" target="_blank" class="cbp-l-inline-view">VIEW LARGE IMAGE</a>  -->
		<!-- <a class="test-popup-link" href="assets/img/portfolio/5_DSC00901x0000.jpg">Open popup</a> -->
		<a class="cbp-l-inline-view" href="assets/img/portfolio/5_DSC00901x0000.jpg">VIEW LARGE IMAGE</a> <!-- works -->
		<!-- <a class="cbp-l-inline-view" img id="myImg" src="assets/img/portfolio/5_DSC00901x0000.jpg">VIEW LARGE IMAGE</a>  -->
		<!-- <a img id="myImg" src="assets/img/portfolio/5_DSC00901x0000.jpg" alt="Trolltunga, Norway" width="300" height="200"> notworking that well -->
		
		<!-- <a href="#" target="_blank" class="cbp-l-inline-view">BUY ARTWORK</a> -->
		<a class="cbp-l-inline-view" href="assets/img/Error_msgs/TMonlineShop_v00.jpg">BUY ARTWORK</a> <!-- works -->
    </div>
</div>





